0 HEAD
1 SOUR Wikidata to Gedcom
2 VERS 5.1.1
2 NAME Wikidata to Gedcom
1 DATE 12 Nov 2019
2 TIME 20:30:19
1 SUBM @SUBM@
1 FILE ../samples/Q2042.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @Q2042@ INDI
1 NAME Charles de Gaulle
1 SEX M
1 FAMC @FAM0@
1 FAMS @FAM2@
0 @Q3132274@ INDI
1 NAME Henri de Gaulle
1 SEX M
1 FAMS @FAM0@
1 FAMC @FAM1@
0 @Q19544661@ INDI
1 NAME Julien-Philippe de Gaulle
1 SEX M
1 FAMS @FAM1@
0 @Q2851348@ INDI
1 NAME Anne de Gaulle
1 SEX F
1 FAMC @FAM2@
0 @Q433393@ INDI
1 NAME Yvonne de Gaulle
1 SEX F
1 FAMS @FAM2@
0 @Q1281308@ INDI
1 NAME Philippe de Gaulle
1 SEX M
1 FAMC @FAM2@
1 FAMS @FAM3@
0 @Q1066565@ INDI
1 NAME Charles de Gaulle
1 SEX M
1 FAMC @FAM3@
0 @Q3175427@ INDI
1 NAME Jean de Gaulle
1 SEX M
1 FAMC @FAM3@
0 @Q33112237@ INDI
1 NAME Yves de Gaulle
1 SEX M
1 FAMC @FAM3@
0 @Q15407086@ INDI
1 NAME Élisabeth de Gaulle
1 SEX F
1 FAMC @FAM2@
0 @Q3387553@ INDI
1 NAME Pierre de Gaulle
1 SEX M
1 FAMC @FAM0@
0 @Q16354853@ INDI
1 NAME Jeanne Maillot
1 SEX F
1 FAMS @FAM0@
0 @Q3570818@ INDI
1 NAME Xavier de Gaulle
1 SEX M
1 FAMC @FAM0@
1 FAMS @FAM4@
0 @Q275274@ INDI
1 NAME Geneviève de Gaulle-Anthonioz
1 SEX F
1 FAMC @FAM4@
1 FAMS @FAM5@
0 @Q3308874@ INDI
1 NAME Michel Anthonioz
1 SEX M
1 FAMC @FAM5@
0 @Q2897447@ INDI
1 NAME Bernard Anthonioz
1 SEX M
1 FAMS @FAM5@
0 @Q3291439@ INDI
1 NAME Marie-Agnès de Gaulle
1 SEX F
1 FAMC @FAM0@
1 FAMS @FAM6@
0 @Q3309172@ INDI
1 NAME Michel Cailliau
1 SEX M
1 FAMC @FAM6@
0 @Q16601639@ INDI
1 NAME Alfred Cailliau
1 SEX M
1 FAMS @FAM6@
0 @Q16601974@ INDI
1 NAME Charles Cailliau
1 SEX M
1 FAMC @FAM6@
0 @Q16354862@ INDI
1 NAME Jacques de Gaulle
1 SEX M
1 FAMC @FAM0@
1 FAMS @FAM7@
0 @Q55020621@ INDI
1 NAME François de Gaulle
1 SEX M
1 FAMC @FAM7@
0 @Q2960591@ INDI
1 NAME Charles de Gaulle
1 SEX M
1 FAMC @FAM1@
0 @FAM0@ FAM
1 HUSB @Q3132274@
1 WIFE @Q16354853@
1 CHIL @Q2042@
1 CHIL @Q3387553@
1 CHIL @Q3570818@
1 CHIL @Q3291439@
1 CHIL @Q16354862@
0 @FAM1@ FAM
1 HUSB @Q19544661@
1 CHIL @Q3132274@
1 CHIL @Q2960591@
0 @FAM2@ FAM
1 HUSB @Q2042@
1 WIFE @Q433393@
1 CHIL @Q2851348@
1 CHIL @Q1281308@
1 CHIL @Q15407086@
0 @FAM3@ FAM
1 HUSB @Q1281308@
1 CHIL @Q1066565@
1 CHIL @Q3175427@
1 CHIL @Q33112237@
0 @FAM4@ FAM
1 HUSB @Q3570818@
1 CHIL @Q275274@
0 @FAM5@ FAM
1 HUSB @Q2897447@
1 WIFE @Q275274@
1 CHIL @Q3308874@
0 @FAM6@ FAM
1 HUSB @Q16601639@
1 WIFE @Q3291439@
1 CHIL @Q3309172@
1 CHIL @Q16601974@
0 @FAM7@ FAM
1 HUSB @Q16354862@
1 CHIL @Q55020621@
0 TRLR
