0 HEAD
1 SOUR Wikidata to Gedcom
2 VERS 5.1.1
2 NAME Wikidata to Gedcom
1 DATE 12 Nov 2019
2 TIME 20:23:44
1 SUBM @SUBM@
1 FILE Q82339.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @Q82339@ INDI
1 NAME Clovis I
1 SEX M
1 FAMS @FAM0@
1 FAMS @FAM3@
0 @Q233461@ INDI
1 NAME Theuderic I
1 SEX M
1 FAMC @FAM0@
1 FAMS @FAM1@
0 @Q274597@ INDI
1 NAME Theudebert I
1 SEX M
1 FAMC @FAM1@
1 FAMS @FAM2@
0 @Q309915@ INDI
1 NAME Theudebald
1 SEX M
1 FAMC @FAM2@
0 @Q3150954@ INDI
1 NAME Ingomer
1 SEX M
1 FAMC @FAM3@
0 @Q189660@ INDI
1 NAME Chlodomer
1 SEX M
1 FAMC @FAM3@
1 FAMS @FAM4@
0 @Q16679891@ INDI
1 NAME Thibald
1 SEX M
1 FAMC @FAM4@
0 @Q16639460@ INDI
1 NAME Gonthaire
1 SEX M
1 FAMC @FAM4@
0 @Q705362@ INDI
1 NAME Clodoald
1 SEX M
1 FAMC @FAM4@
0 @Q212852@ INDI
1 NAME Childebert I
1 SEX M
1 FAMC @FAM3@
0 @Q28984@ INDI
1 NAME Chlothar I
1 SEX M
1 FAMC @FAM3@
1 FAMS @FAM5@
1 FAMS @FAM10@
1 FAMS @FAM30@
1 FAMS @FAM31@
0 @Q243453@ INDI
1 NAME Charibert I
1 SEX M
1 FAMC @FAM5@
0 @Q295086@ INDI
1 NAME Guntram
1 SEX M
1 FAMC @FAM5@
0 @Q309946@ INDI
1 NAME Sigebert I
1 SEX M
1 FAMC @FAM5@
1 FAMS @FAM6@
0 @Q312606@ INDI
1 NAME Childebert II
1 SEX M
1 FAMC @FAM6@
1 FAMS @FAM7@
0 @Q312605@ INDI
1 NAME Theudebert II
1 SEX M
1 FAMC @FAM7@
1 FAMS @FAM8@
0 @Q22967841@ INDI
1 NAME Merowech
1 SEX M
1 FAMC @FAM8@
0 @Q316869@ INDI
1 NAME Theuderic II
1 SEX M
1 FAMC @FAM7@
1 FAMS @FAM9@
0 @Q316888@ INDI
1 NAME Sigebert II
1 SEX M
1 FAMC @FAM9@
0 @Q22968264@ INDI
1 NAME Childebert
1 SEX M
1 FAMC @FAM9@
0 @Q22968270@ INDI
1 NAME Corbus
1 SEX M
1 FAMC @FAM9@
0 @Q22968273@ INDI
1 NAME Merowech
1 SEX M
1 FAMC @FAM9@
0 @Q243118@ INDI
1 NAME Chilperic I
1 SEX M
1 FAMC @FAM10@
1 FAMS @FAM11@
1 FAMS @FAM12@
0 @Q7783593@ INDI
1 NAME Theudebert of Soissons
1 SEX M
1 FAMC @FAM11@
0 @Q1132725@ INDI
1 NAME Merovech of Soissons
1 SEX M
1 FAMC @FAM11@
0 @Q22968278@ INDI
1 NAME Clovis
1 SEX M
1 FAMC @FAM11@
0 @Q22968291@ INDI
1 NAME Chlodebert
1 SEX M
1 FAMC @FAM12@
0 @Q22968293@ INDI
1 NAME Samson
1 SEX M
1 FAMC @FAM12@
0 @Q22968296@ INDI
1 NAME Dagobert
1 SEX M
1 FAMC @FAM12@
0 @Q22968298@ INDI
1 NAME Theuderich
1 SEX M
1 FAMC @FAM12@
0 @Q209118@ INDI
1 NAME Chlothar II
1 SEX M
1 FAMC @FAM12@
1 FAMS @FAM13@
1 FAMS @FAM27@
1 FAMS @FAM29@
0 @Q109860@ INDI
1 NAME Dagobert I
1 SEX M
1 FAMC @FAM13@
1 FAMS @FAM14@
1 FAMS @FAM17@
0 @Q316892@ INDI
1 NAME Sigebert III
1 SEX M
1 FAMC @FAM14@
1 FAMS @FAM15@
0 @Q316874@ INDI
1 NAME Dagobert II
1 SEX M
1 FAMC @FAM15@
1 FAMS @FAM16@
0 @Q848186@ INDI
1 NAME Sigebert IV de Franks
1 SEX M
1 FAMC @FAM16@
0 @Q309919@ INDI
1 NAME Clovis II
1 SEX M
1 FAMC @FAM17@
1 FAMS @FAM18@
0 @Q309922@ INDI
1 NAME Chlothar III
1 SEX M
1 FAMC @FAM18@
1 FAMS @FAM19@
0 @Q595053@ INDI
1 NAME Clovis III
1 SEX M
1 FAMC @FAM19@
0 @Q295175@ INDI
1 NAME Theuderic III
1 SEX M
1 FAMC @FAM18@
1 FAMS @FAM20@
0 @Q309934@ INDI
1 NAME Clovis IV
1 SEX M
1 FAMC @FAM20@
1 FAMS @FAM21@
0 @Q20000518@ INDI
1 NAME Floovant
1 SEX M
1 FAMC @FAM21@
0 @Q109223@ INDI
1 NAME Childebert III
1 SEX M
1 FAMC @FAM20@
1 FAMS @FAM22@
0 @Q109248@ INDI
1 NAME Dagobert III
1 SEX M
1 FAMC @FAM22@
1 FAMS @FAM23@
0 @Q108331@ INDI
1 NAME Theuderic IV
1 SEX M
1 FAMC @FAM23@
0 @Q316908@ INDI
1 NAME Chlothar IV
1 SEX M
1 FAMC @FAM22@
0 @Q309909@ INDI
1 NAME Childeric II
1 SEX M
1 FAMC @FAM18@
1 FAMS @FAM24@
0 @Q22979283@ INDI
1 NAME Dagobert
1 SEX M
1 FAMC @FAM24@
0 @Q109240@ INDI
1 NAME Chilperic II
1 SEX M
1 FAMC @FAM24@
1 FAMS @FAM25@
0 @Q295157@ INDI
1 NAME Childeric III
1 SEX M
1 FAMC @FAM25@
1 FAMS @FAM26@
0 @Q2048758@ INDI
1 NAME Theuderic
1 SEX M
1 FAMC @FAM26@
0 @Q316881@ INDI
1 NAME Charibert II
1 SEX M
1 FAMC @FAM27@
1 FAMS @FAM28@
0 @Q1259648@ INDI
1 NAME Chilperic of Aquitaine
1 SEX M
1 FAMC @FAM28@
0 @Q22968302@ INDI
1 NAME Merowech
1 SEX M
1 FAMC @FAM29@
0 @Q1268582@ INDI
1 NAME Chram
1 SEX M
1 FAMC @FAM30@
0 @Q736218@ INDI
1 NAME Gundoald
1 SEX M
1 FAMC @FAM31@
0 @FAM0@ FAM
1 HUSB @Q82339@
1 CHIL @Q233461@
0 @FAM1@ FAM
1 HUSB @Q233461@
1 CHIL @Q274597@
0 @FAM2@ FAM
1 HUSB @Q274597@
1 CHIL @Q309915@
0 @FAM3@ FAM
1 HUSB @Q82339@
1 CHIL @Q3150954@
1 CHIL @Q189660@
1 CHIL @Q212852@
1 CHIL @Q28984@
0 @FAM4@ FAM
1 HUSB @Q189660@
1 CHIL @Q16679891@
1 CHIL @Q16639460@
1 CHIL @Q705362@
0 @FAM5@ FAM
1 HUSB @Q28984@
1 CHIL @Q243453@
1 CHIL @Q295086@
1 CHIL @Q309946@
0 @FAM6@ FAM
1 HUSB @Q309946@
1 CHIL @Q312606@
0 @FAM7@ FAM
1 HUSB @Q312606@
1 CHIL @Q312605@
1 CHIL @Q316869@
0 @FAM8@ FAM
1 HUSB @Q312605@
1 CHIL @Q22967841@
0 @FAM9@ FAM
1 HUSB @Q316869@
1 CHIL @Q316888@
1 CHIL @Q22968264@
1 CHIL @Q22968270@
1 CHIL @Q22968273@
0 @FAM10@ FAM
1 HUSB @Q28984@
1 CHIL @Q243118@
0 @FAM11@ FAM
1 HUSB @Q243118@
1 CHIL @Q7783593@
1 CHIL @Q1132725@
1 CHIL @Q22968278@
0 @FAM12@ FAM
1 HUSB @Q243118@
1 CHIL @Q22968291@
1 CHIL @Q22968293@
1 CHIL @Q22968296@
1 CHIL @Q22968298@
1 CHIL @Q209118@
0 @FAM13@ FAM
1 HUSB @Q209118@
1 CHIL @Q109860@
0 @FAM14@ FAM
1 HUSB @Q109860@
1 CHIL @Q316892@
0 @FAM15@ FAM
1 HUSB @Q316892@
1 CHIL @Q316874@
0 @FAM16@ FAM
1 HUSB @Q316874@
1 CHIL @Q848186@
0 @FAM17@ FAM
1 HUSB @Q109860@
1 CHIL @Q309919@
0 @FAM18@ FAM
1 HUSB @Q309919@
1 CHIL @Q309922@
1 CHIL @Q295175@
1 CHIL @Q309909@
0 @FAM19@ FAM
1 HUSB @Q309922@
1 CHIL @Q595053@
0 @FAM20@ FAM
1 HUSB @Q295175@
1 CHIL @Q309934@
1 CHIL @Q109223@
0 @FAM21@ FAM
1 HUSB @Q309934@
1 CHIL @Q20000518@
0 @FAM22@ FAM
1 HUSB @Q109223@
1 CHIL @Q109248@
1 CHIL @Q316908@
0 @FAM23@ FAM
1 HUSB @Q109248@
1 CHIL @Q108331@
0 @FAM24@ FAM
1 HUSB @Q309909@
1 CHIL @Q22979283@
1 CHIL @Q109240@
0 @FAM25@ FAM
1 HUSB @Q109240@
1 CHIL @Q295157@
0 @FAM26@ FAM
1 HUSB @Q295157@
1 CHIL @Q2048758@
0 @FAM27@ FAM
1 HUSB @Q209118@
1 CHIL @Q316881@
0 @FAM28@ FAM
1 HUSB @Q316881@
1 CHIL @Q1259648@
0 @FAM29@ FAM
1 HUSB @Q209118@
1 CHIL @Q22968302@
0 @FAM30@ FAM
1 HUSB @Q28984@
1 CHIL @Q1268582@
0 @FAM31@ FAM
1 HUSB @Q28984@
1 CHIL @Q736218@
0 TRLR
