0 HEAD
1 SOUR Wikidata to Gedcom
2 VERS 5.1.1
2 NAME Wikidata to Gedcom
1 DATE 12 Nov 2019
2 TIME 20:19:17
1 SUBM @SUBM@
1 FILE Q9696_2.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @Q9696@ INDI
1 NAME John F. Kennedy
1 SEX M
1 FAMC @FAM0@
1 FAMS @FAM4@
0 @Q313696@ INDI
1 NAME Joseph P. Kennedy, Sr.
1 SEX M
1 FAMS @FAM0@
1 FAMC @FAM1@
0 @Q955405@ INDI
1 NAME P. J. Kennedy
1 SEX M
1 FAMS @FAM1@
1 FAMC @FAM2@
0 @Q3369564@ INDI
1 NAME Patrick Kennedy
1 SEX M
1 FAMS @FAM2@
0 @Q12749416@ INDI
1 NAME Bridget Murphy
1 SEX F
1 FAMS @FAM2@
0 @Q6780113@ INDI
1 NAME Mary Loretta Kennedy
1 SEX F
1 FAMC @FAM1@
0 @Q505178@ INDI
1 NAME Joseph P. Kennedy
1 SEX M
1 FAMC @FAM0@
0 @Q265595@ INDI
1 NAME Rosemary Kennedy
1 SEX F
1 FAMC @FAM0@
0 @Q268799@ INDI
1 NAME Kathleen Cavendish, Marchioness of Hartington
1 SEX F
1 FAMC @FAM0@
0 @Q272908@ INDI
1 NAME Eunice Kennedy Shriver
1 SEX F
1 FAMC @FAM0@
0 @Q432694@ INDI
1 NAME Patricia Kennedy Lawford
1 SEX F
1 FAMC @FAM0@
0 @Q25310@ INDI
1 NAME Robert F. Kennedy
1 SEX M
1 FAMC @FAM0@
0 @Q272401@ INDI
1 NAME Jean Kennedy Smith
1 SEX F
1 FAMC @FAM0@
0 @Q134549@ INDI
1 NAME Ted Kennedy
1 SEX M
1 FAMC @FAM0@
0 @Q236540@ INDI
1 NAME Rose Kennedy
1 SEX F
1 FAMS @FAM0@
1 FAMC @FAM3@
0 @Q966182@ INDI
1 NAME John F. Fitzgerald
1 SEX M
1 FAMS @FAM3@
0 @Q230303@ INDI
1 NAME Caroline Kennedy
1 SEX F
1 FAMC @FAM4@
1 FAMS @FAM5@
0 @Q316064@ INDI
1 NAME John F. Kennedy Jr.
1 SEX M
1 FAMC @FAM4@
0 @Q3290402@ INDI
1 NAME Patrick Bouvier Kennedy
1 SEX M
1 FAMC @FAM4@
0 @Q165421@ INDI
1 NAME Jacqueline Kennedy Onassis
1 SEX F
1 FAMS @FAM4@
0 @Q15149340@ INDI
1 NAME John Schlossberg
1 SEX M
1 FAMC @FAM5@
0 @Q3048809@ INDI
1 NAME Edwin Schlossberg
1 SEX M
1 FAMS @FAM5@
0 @Q21012764@ INDI
1 NAME Rose Schlossberg
1 SEX F
1 FAMC @FAM5@
0 @Q21012765@ INDI
1 NAME Tatiana Schlossberg
1 SEX F
1 FAMC @FAM5@
0 @FAM0@ FAM
1 HUSB @Q313696@
1 WIFE @Q236540@
1 CHIL @Q9696@
1 CHIL @Q505178@
1 CHIL @Q265595@
1 CHIL @Q268799@
1 CHIL @Q272908@
1 CHIL @Q432694@
1 CHIL @Q25310@
1 CHIL @Q272401@
1 CHIL @Q134549@
0 @FAM1@ FAM
1 HUSB @Q955405@
1 CHIL @Q313696@
1 CHIL @Q6780113@
0 @FAM2@ FAM
1 HUSB @Q3369564@
1 WIFE @Q12749416@
1 CHIL @Q955405@
0 @FAM3@ FAM
1 HUSB @Q966182@
1 CHIL @Q236540@
0 @FAM4@ FAM
1 HUSB @Q9696@
1 WIFE @Q165421@
1 CHIL @Q230303@
1 CHIL @Q316064@
1 CHIL @Q3290402@
0 @FAM5@ FAM
1 HUSB @Q3048809@
1 WIFE @Q230303@
1 CHIL @Q15149340@
1 CHIL @Q21012764@
1 CHIL @Q21012765@
0 TRLR
